{
  "name": "exactclerk",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:native": "turbo run dev -F native --",
    "dev:web": "turbo run dev -F web --",
    "dev:server": "turbo run dev -F server --",
    "db:push": "turbo run db:push -F @exactclerk/db --",
    "db:studio": "turbo run db:studio -F @exactclerk/db --",
    "db:generate": "turbo run db:generate -F @exactclerk/db --",
    "db:migrate": "turbo run db:migrate -F @exactclerk/db --",
    "deploy:setup": "pnpm dlx vercel link",
    "dev:vercel": "pnpm dlx vercel dev -L",
    "env:preview": "tsx scripts/sync-vercel-env.ts preview",
    "env:production": "tsx scripts/sync-vercel-env.ts production",
    "deploy": "pnpm dlx vercel deploy",
    "deploy:prod": "pnpm dlx vercel deploy --prod",
    "deploy:check": "pnpm dlx vercel deploy --dry",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./apps/native/ && varlock codegen --path ./packages/db/",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./apps/native/ && varlock codegen --path ./packages/db/",
    "auth:generate": "cd apps/server && pnpm run auth:generate",
    "check": "biome check --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@exactclerk/config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "varlock": "catalog:",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@12.3.4",
  "varlock": {
    "loadPath": "./apps/server/"
  }
}
